NODE_ENV=production
PORT=5001

# Database
MONGO_URI=

# Frontend origins
FRONTEND_URL=
ALLOWED_ORIGINS=

# Auth
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://13.205.179.186:5001/api/auth/google/callback

# Redis
REDIS_URL=redis://redis:6379

# AWS / S3
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=goride-storage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Payments
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# Messaging / mail
EMAIL_USER=
EMAIL_PASS=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=
